read_verilog -sv alu8_behavioral.sv

hierarchy -top adder

#check obious problems in the current design 8combinatorila loops, conflicts, etc.
check;

#opt_clean with less verbose
clean;

# translate processes to netlists
proc;

#extract and optimize finite state machines
fsm; opt;

#translate memories to basic cells
memory; opt;


techmap;
synth
dfflibmap -liberty ../../lib/RV523.lib
abc -liberty ../../lib/RV523.lib
techmap -map ../../lib/RV523_blackbox.v

#functional reduction
freduce;
opt_clean;
opt_merge;

check

stat -liberty ../../lib/RV523.lib

# TODO: track original name in an attribute

rename -enumerate  *

write_verilog -norename -v alu8_behavioral_synthesized.v
write_json alu8_behavioral_synthesized.net.json

exec -- python3 ../../tools/yosysJsonToKicadNetlist.py alu8_behavioral_synthesized.net.json alu8_behavioral_synthesized.kicad.net